<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>blackmain</class>
 <widget class="QMainWindow" name="blackmain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>blackmain</string>
  </property>
  <property name="windowIcon">
   <iconset resource="imagenes.qrc">
    <normaloff>:/imágenes/Imágenes/icon.png</normaloff>:/imágenes/Imágenes/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPrograma">
    <property name="title">
     <string>Programa</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAcerca">
    <property name="title">
     <string>Acerca</string>
    </property>
    <addaction name="actionCr_ditos"/>
   </widget>
   <addaction name="menuPrograma"/>
   <addaction name="menuAcerca"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCr_ditos">
   <property name="text">
    <string>Créditos</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
